<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: "Hanken Grotesk", sans-serif;
    }

    body,
    html {
      display: flex;
      height: 100%;
      justify-self: center;
      align-items: center;
      background-color: whitesmoke;
    }

    .card-container {
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
      width: 100%;
      height: 100%;
      max-width: 400px;


    }

    .card {
      width: 500px;
      height: 350px;
      max-width: 900px;
      display: flex;
      background-color: white;
      border-radius: 30px;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 4px 8px 0 rgba(143, 143, 143, 0.2), 0 6px 20px 0 rgba(187, 187, 187, 0.19);
      overflow: hidden;

    }

    .result,
    .summary {
      width: 100%;
      text-align: center;
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;

    }



    .result {
      background-image: linear-gradient(#595cfa, #3048d3);
      border-radius: 30px;


    }

    .result .texts {
      margin: 2px 10px 3px 13px;
      padding: 0px 25px 13px 21px;
      color: rgb(207, 205, 205);

    }

    .summary {
      background-color: white;
      border-radius: 30px;
    }

    .result .great {
      padding: 0;
    }

    .summary {
      background-color: white;
      color: black;
      border-radius: 30px;

    }

    .stats {

      margin: 10px 20px;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      gap: 30px;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.1);

    }

    .statshead {
      padding: 6px;
      justify-content: space-between;
    }

    button {
      background-color: rgb(56, 56, 56);
      color: white;
      margin: 10px;
      padding: 10px;
      width: 190px;
      border-style: none;
      border-radius: 50px;

    }

    button:hover {
      cursor: pointer;
      background-image: linear-gradient(#595cfa, #3048d3);
    }
  </style>
</head>

<body>
  <div class="card-container"></div>
  <div class="card">
    <div class="result">
      <h4>Your Result</h4>

      <svg height="110" width="200" xmlns="http://www.w3.org/2000/svg" style="margin: 6px;">
        <defs>
          <linearGradient id="grad2" x1="10%" y1="100%" x2="10%" y2="1%">
            <stop offset="0%" style="stop-color:#595cfa; stop-opacity:1" />
            <stop offset="100%" style="stop-color:#3048d3; stop-opacity:1" />
          </linearGradient>
        </defs>
        <circle r="45" cx="100" cy="50" fill="url(#grad2)" />
        <text x="50%" y="45%" dominant-baseline="middle" text-anchor="middle" fill="white"
          style="font-size: 40px;">76</text>
        <text x="50%" y="65%" dominant-baseline="middle" text-anchor="middle" fill="rgb(207, 205, 205)"
          style="font-size: 10px;">of 100</text>
      </svg>

      <span style="padding-bottom: 10px;">
        <h1>Great</h1>
      </span>
      <span class="texts">
        <h5>You scored higher than 65% of the people who have taken these tests.</h5>
      </span>
    </div>
    <div class="summary">
      <span>
        <h4>Summary</h4>
      </span>

      <div class="statshead">
        <div class="stats" style="background-color: rgb(253, 243, 243);" >
          <div style="display: flex; ">
            <div class="rightbox"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                viewBox="0 0 20 20">
                <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
              </svg></div><span style="color: #F55; " ><h4>Reaction</h4></span>
          </div>
          <span>80 / 100</span>
        </div>
        <div class="stats" style="background-color: #fff7e3;">
          <div style="display: flex; ">
            <div class="rightbox"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
              viewBox="0 0 20 20">
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
            </svg></div> <span style="color: #FFB21E; " ><h4>Memory</h4></span></div>
          <span>92 / 100</span>
        </div>
        <div class="stats" style="background-color: #e7fcf7;">
          <div style="display: flex; ">
            <div class="rightbox"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
              viewBox="0 0 20 20">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
            </svg></div><span style="color: #00BB8F; " ><h4>Verbal</h4></span></div>
          <span>61 / 100</span>
        </div>
        <div class="stats"style="background-color: #ebeefd;">

          <div style="display: flex; "><div class="rightbox"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
              viewBox="0 0 20 20">
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
            </svg></div><span style="color: #1125D6"; " ><h4>Visual</h4></span></div>
          <span>72 / 100</span>
        </div>
        <div class="coutinue">
          <button>Continue</button>
        </div>
      </div>


    </div>
  </div>


  <!-- 
  Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>